
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe assembly's progress.
The file is located at E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe assembly's progress.
The file is located at E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe assembly's progress.
The file is located at E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: 帐户名与安全标识间无任何映射完成。

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe assembly's progress.
The file is located at E:\work\Project4\ASRS\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
